<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Temple View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TempleViewController" customModule="TempleMatching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-cS-R9w">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="wm5-kL-uTa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TempleTableCell" id="28V-om-Gqr" customClass="TempleTableViewCell" customModule="TempleMatching" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28V-om-Gqr" id="UV9-88-fYT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-O0-1gv">
                                                    <rect key="frame" x="8" y="11" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iuO-O0-1gv" secondAttribute="bottom" constant="3.5" id="2OJ-VU-Q3k"/>
                                                <constraint firstItem="iuO-O0-1gv" firstAttribute="trailing" secondItem="UV9-88-fYT" secondAttribute="trailingMargin" id="W8Y-eC-qfG"/>
                                                <constraint firstItem="iuO-O0-1gv" firstAttribute="leading" secondItem="UV9-88-fYT" secondAttribute="leadingMargin" id="lft-ac-g71"/>
                                                <constraint firstItem="iuO-O0-1gv" firstAttribute="top" secondItem="UV9-88-fYT" secondAttribute="topMargin" constant="3" id="wpZ-Ms-ujg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="templeNameLabel" destination="iuO-O0-1gv" id="wr6-6I-Uea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gka-Ii-63Y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pLv-mx-aYC"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S82-OM-Cav">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uyq-Q1-2Yc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Match Status" id="c9x-pg-a8Q">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6uv-AY-CGo"/>
                                    <barButtonItem title="Reset" id="QUV-cW-c8R">
                                        <connections>
                                            <action selector="dealButtonPressed:" destination="vXZ-lx-hvc" id="FUK-Vz-yFz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MNp-cL-mKh"/>
                                    <barButtonItem title="Study" id="qLl-kI-N6P">
                                        <connections>
                                            <action selector="studyOrMatchDidPress:" destination="vXZ-lx-hvc" id="3ce-g5-I4A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0L5-bc-OYJ"/>
                                    <barButtonItem title="Correct: 0" id="pXh-Gi-m2W">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xkE-7b-pcO"/>
                                    <barButtonItem title="Incorrect: 0" id="Dt0-BK-QtJ">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-VA-yRE">
                                <rect key="frame" x="206" y="0.0" width="394" height="556"/>
                                <color key="backgroundColor" red="0.77384890750000002" green="1" blue="0.78857489400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtC-UV-XuW">
                                    <size key="itemSize" width="111" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TempleCell" id="mc6-Yx-crf" customClass="TempleCollectionViewCell" customModule="TempleMatching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-Iz-gwA" customClass="TempleView" customModule="TempleMatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="123"/>
                                                    <color key="backgroundColor" red="0.77384890750000002" green="1" blue="0.78857489400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="8e8-Iz-gwA" secondAttribute="trailing" constant="-8" id="5oT-qH-Uzg"/>
                                            <constraint firstItem="8e8-Iz-gwA" firstAttribute="top" secondItem="mc6-Yx-crf" secondAttribute="topMargin" constant="-8" id="OIV-4h-Kxy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8e8-Iz-gwA" secondAttribute="bottom" constant="-8" id="i19-51-WbG"/>
                                            <constraint firstItem="8e8-Iz-gwA" firstAttribute="leading" secondItem="mc6-Yx-crf" secondAttribute="leadingMargin" constant="-8" id="ukp-Xj-RV9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="templeCustomView" destination="8e8-Iz-gwA" id="1q0-sq-p32"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cq6-ha-bRJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GGH-RV-YaH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S82-OM-Cav" secondAttribute="trailing" id="8hs-Va-NI7"/>
                            <constraint firstItem="F9V-cS-R9w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DiF-a4-OdD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S82-OM-Cav" secondAttribute="bottom" id="LCk-kc-5EX"/>
                            <constraint firstItem="F9V-cS-R9w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PY8-of-zan"/>
                            <constraint firstItem="S82-OM-Cav" firstAttribute="top" secondItem="F9V-cS-R9w" secondAttribute="bottom" id="b7f-vb-m6B"/>
                            <constraint firstAttribute="trailing" secondItem="nOo-VA-yRE" secondAttribute="trailing" id="cIV-Nv-vyQ"/>
                            <constraint firstItem="S82-OM-Cav" firstAttribute="top" secondItem="nOo-VA-yRE" secondAttribute="bottom" id="nND-ty-6ye"/>
                            <constraint firstItem="nOo-VA-yRE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="r5F-8W-qMr"/>
                            <constraint firstItem="nOo-VA-yRE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="206" id="vvL-Ai-xfN"/>
                            <constraint firstItem="S82-OM-Cav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wmc-R0-dg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="pXh-Gi-m2W" id="BWn-fw-utq"/>
                        <outlet property="incorrectLabel" destination="Dt0-BK-QtJ" id="45d-qs-8Sm"/>
                        <outlet property="leftConstraint" destination="vvL-Ai-xfN" id="x2S-sh-PzO"/>
                        <outlet property="matchStatus" destination="c9x-pg-a8Q" id="7mj-1A-DLj"/>
                        <outlet property="studyMatchButton" destination="qLl-kI-N6P" id="UWH-xz-Ae4"/>
                        <outlet property="templeCollectionView" destination="nOo-VA-yRE" id="kbM-rn-xLZ"/>
                        <outlet property="templeTableView" destination="F9V-cS-R9w" id="Pt1-JF-WKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
